<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/diaryHomeFragment"
        android:name="com.pavlitz.diary.home.DiaryHomeFragment"
        android:label="@string/diary_home_fragment_title"
        tools:layout="@layout/diary_home_fragment_layout">
        <action
            android:id="@+id/action_diaryHomeFragment_to_entryCreationFragment"
            app:destination="@id/entryCreationFragment" />
        <action
            android:id="@+id/action_diaryHomeFragment_to_entryEditFragment"
            app:destination="@id/entryEditFragment" />
        <action
            android:id="@+id/action_diaryHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryCreationFragment"
        android:name="com.pavlitz.diary.entryCreation.EntryCreationFragment"
        android:label="@string/entry_creation_fragment_title"
        tools:layout="@layout/entry_creation_fragment_layout">
        <action
            android:id="@+id/action_entryCreationFragment_to_diaryHomeFragment"
            app:destination="@id/diaryHomeFragment"
            app:popUpTo="@id/diaryHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/entryEditFragment"
        android:name="com.pavlitz.diary.entryEdit.EntryEditFragment"
        android:label="@string/entry_edit_fragment_title"
        tools:layout="@layout/entry_edit_fragment_layout">
        <argument
            android:name="diaryEntryId"
            app:argType="long" />
        <action
            android:id="@+id/action_entryEditFragment_to_diaryHomeFragment"
            app:destination="@id/diaryHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pavlitz.diary.login.LoginFragment"
        android:label="@string/login_fragment_title"
        tools:layout="@layout/login_fragment_layout">
        <action
            android:id="@+id/action_loginFragment_to_diaryHomeFragment"
            app:destination="@id/diaryHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.pavlitz.diary.login.PinFragment"
        android:label="@string/pin_fragment_title"
        tools:layout="@layout/pin_fragment_layout">
        <action
            android:id="@+id/action_pinFragment_to_pinConfirmFragment"
            app:destination="@id/pinConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinConfirmFragment"
        android:name="com.pavlitz.diary.login.PinConfirmFragment"
        android:label="@string/pin_confirm_fragment_title"
        tools:layout="@layout/pin_confirm_fragment_layout">
        <action
            android:id="@+id/action_pinConfirmFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>