<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/diaryHomeFragment">

    <fragment
        android:id="@+id/diaryHomeFragment"
        android:name="com.pavlitz.diary.home.DiaryHomeFragment"
        android:label="DiaryHomeFragment"
        tools:layout="@layout/diary_home_fragment_layout">
        <action
            android:id="@+id/action_diaryHomeFragment_to_entryCreationFragment"
            app:destination="@id/entryCreationFragment" />
        <action
            android:id="@+id/action_diaryHomeFragment_to_entryEditFragment"
            app:destination="@id/entryEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryCreationFragment"
        android:name="com.pavlitz.diary.entryCreation.EntryCreationFragment"
        android:label="EntryCreationFragment"
        tools:layout="@layout/entry_creation_fragment_layout">
        <action
            android:id="@+id/action_entryCreationFragment_to_diaryHomeFragment"
            app:destination="@id/diaryHomeFragment"
            app:popUpTo="@id/diaryHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/entryEditFragment"
        android:name="com.pavlitz.diary.entryEdit.EntryEditFragment"
        android:label="EntryEditFragment"
        tools:layout="@layout/entry_edit_fragment_layout">
        <argument
            android:name="diaryEntryId"
            app:argType="long" />
        <action
            android:id="@+id/action_entryEditFragment_to_diaryHomeFragment"
            app:destination="@id/diaryHomeFragment" />
    </fragment>
</navigation>